<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <meta charset="utf-8">
    <style>
        body{
            background-image: url(fundo_login.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            color: whitesmoke;
            font-family: sans-serif;
            text-align: center;
            font-size: 50px;
            margin-top: 100px;
        }
        input{
            display: block; 
            width: 80%;
            margin: auto;
            margin-bottom: 10px;
            padding: 10px 15px;
            border-radius: 5px;
            border: 1px solid gray;       
        }
        button{
            background-color: blue;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover{
            background-color: rgb(1, 1, 182);
        }
        .formulario{
            width: 400px;
            margin: auto;
            box-shadow: 2px 2px 10px -10px rgba(0, 0, 0, 0.3);
            padding: 40px;
            border-radius: 5px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.889);
        }
        .alerta{
            background-color: blue;
            color: white;
            padding: 20px;
            font-family: sans-serif;
            width: 400px;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 5px;  
            align-items: center;
        }
        .alerta img{  /*Seletor Composto de descendentes*/
            width: 20px;
            margin-right: 10px; 
        }
        .alerta span{        
            font-size: 12px;
        }
        
    </style>
</head>
<body>
    <h1>Login</h1>
    <div class="alerta">   
        <img src="information-outline.png" alt="icone-informativo">
        <span>Preencha os dados de Login</span>
    </div>
    <div class="formulario">
        <input type="text" placeholder="Digite seu Email">
        <input type="password" placeholder="Digite sua senha">
        <button>Entrar</button>
    </div>
</body>
</html>