<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora BTUS</title>
    <meta charset="utf-8">
    <style>
        body{
            background-color: whitesmoke;
            font-family: sans-serif;
        }
         h1{
            margin:50px auto;
            text-align: center;  
            color: gray;    
            font-size: 40px;  
        }      
        div{
            display: block;
            margin:150px auto;          
        }
        input{
            display: block;
            padding: 10px;
            width: 60%;
            margin:20px auto;
            border-radius: 5px;
            border: 1px solid gray;         
        }
        label{
            width: 61%;
            display: block;
            margin: auto;   
            font-weight: 600;    
        }
        button{   
            display: block;
            margin: auto;
            margin-top: 10px;
            background-color:steelblue;
            color: white;
            font-weight: 600;
            border: none;
            padding: 10px 15px;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover{
            background-color:rgb(30, 95, 148);
        }
        span{
            margin-top: 10px;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Calculadora de BTUS</h1>
        <label for="">Área do cômodo (m²)</label>
        <input type="number" name="" id="n1">
        <label for="">Quantidade de pessoas o cômodo</label>
        <input type="number" name="" id="n2">
        <label for="">Quantidade de eletroeletrônicos</label>
        <input type="number" name="" id="n3">
        <button onclick="calc()">Calcular</button>
        <span></span>
    </div>

    <script>  
        function calc(){
            let n1 = parseFloat(document.getElementById("n1").value);
            let n2 = parseFloat(document.getElementById("n2").value);
            let n3 = parseFloat(document.getElementById("n3").value);

            let result = (n1 * 600) + (n2 * 600) + (n3 * 600);
            alert("Resultado = "+ result + " BTU")
            document.getElementsByTagName("span")[0].innerHTML = "Resultado = "+ result + " BTU";
        }
    </script>
</body>
</html>