<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <meta charset="utf-8">
    <style>
        body{
            background-color: whitesmoke;
            font-family: sans-serif;
        }
         h1{
            margin:50px auto;
            text-align: center;  
            color: white;      
        }      
        div{
            border: 1px solid rgba(128, 128, 128, 0.218);
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
            display: block;
            width: 400px;
            height: 400px;
            text-align: center;
            margin: auto;
            margin-top:100px ;  
            background-color: steelblue;
            border-radius:20px ;
        }
        input{
            display: block;
            margin: auto;
            margin-top: 10px;
            padding: 10px;
            width: 70%;
            border-radius: 10px;
            border: 1px solid gray;         
        }
        button{   
            margin: auto;
            margin-top: 10px;
            background-color:whitesmoke;
            color: black;
            font-weight: 600;
            border: none;
            padding: 10px 15px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover{
            background-color: rgb(238, 227, 227);
        }
        span{
            display: block;
            margin-top: 10px;
            font-weight: 400;
            color: white;    
        }
    </style>
</head>
<body>
    <div>
        <h1>Calculadora :)</h1>
        <input placeholder="Digite um numero" type="number" name="" id="n1">
        <input placeholder="Digite um numero" type="number" name="" id="n2">
        <button onclick="somar()">+</button>
        <button onclick="subtrair()">-</button>
        <button onclick="multiplicar()">x</button>
        <button onclick="dividir()">/</button>
        <span>Resultado:</span><span id="resp"></span>
    </div>

    <script>  
        function somar(){
            let n1String = document.getElementById("n1").value; //pega elemento  e > .value o valor dentro do elemento
            let n2String = document.getElementById("n2").value;

            let n1Number = parseFloat(n1String);
            let n2Number = parseFloat(n2String);

            let soma = n1Number + n2Number;

           // window.alert(soma)
           document.getElementById("resp").innerHTML = soma;
           document.getElementById("n1").value = '';//(n1String= "";) Nao funciona pois a variavel recebe o valor e nao o elemento html
           document.getElementById("n2").value = ''; 
        }
        function subtrair(){
            let n1String = document.getElementById("n1").value; //pega elemento  e > .value o valor dentro do elemento
            let n2String = document.getElementById("n2").value;

            let n1Number = parseFloat(n1String);
            let n2Number = parseFloat(n2String);

            let soma = n1Number - n2Number;

           document.getElementById("resp").innerHTML = soma;
           document.getElementById("n1").value = '';//(n1String= "";) Nao funciona pois a variavel recebe o valor e nao o elemento html
           document.getElementById("n2").value = ''; 
        }
        function multiplicar(){
            let n1String = document.getElementById("n1").value;
            let n2String = document.getElementById("n2").value;

            let n1Number = parseFloat(n1String);
            let n2Number = parseFloat(n2String);

            let soma = n1Number * n2Number;

           document.getElementById("resp").innerHTML = soma;
           document.getElementById("n1").value = '';//(n1String= "";) Nao funciona pois a variavel recebe o valor e nao o elemento html
           document.getElementById("n2").value = ''; 
        }
        function dividir(){
            let n1String = document.getElementById("n1").value;
            let n2String = document.getElementById("n2").value;

            let n1Number = parseFloat(n1String);
            let n2Number = parseFloat(n2String);

            //Condicionais divisao por 0...
            let soma = n1Number / n2Number;

           document.getElementById("resp").innerHTML = soma;
           document.getElementById("n1").value = '';//(n1String= "";) Nao funciona pois a variavel recebe o valor e nao o elemento html
           document.getElementById("n2").value = ''; 
        }
    </script>
</body>
</html>